spring.application.name=SpringEmailProject
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kkakoulas3@gmail.com
spring.mail.password=dskdiecwbneyberi
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
